# LogiwebScoreboard

./: pom.xml
src/main/java/com/javaschool/logistic/beans/: JsonBean.java  ListenerBean.java  RestBean.java  UpdatePageBean.java
src/main/java/com/javaschool/logistic/configurations/: JSFConfigurationBean.java  StartupBean.java
src/main/java/com/javaschool/logistic/ejb/: InformationBean.java  ReceiverBean.java  ScoreboardBean.java  StartupBean.java
src/main/java/com/javaschool/logistic/jsf/: ScoreboardController.java
src/main/java/com/javaschool/logistic/models/: JsonResponse.java  ScoreboardRow.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: materialize.css  styles.css
src/main/webapp/resources/js/: jquery.autocomplete.js  materialize.min.js
